{
  "api": {
    "getAtaCapabilities": {
      "method": "GET",
      "path": "/capabilities/ata"
    },
    "getAtaValues": {
      "method": "GET",
      "path": "/values/ata/:zoneType/:zoneId"
    },
    "getBuildings": {
      "method": "GET",
      "path": "/buildings"
    },
    "getDeviceSettings": {
      "method": "GET",
      "path": "/settings/devices"
    },
    "getDriverSettings": {
      "method": "GET",
      "path": "/settings/drivers"
    },
    "getErrors": {
      "method": "GET",
      "path": "/errors"
    },
    "getFrostProtectionSettings": {
      "method": "GET",
      "path": "/settings/frost_protection/:zoneType/:zoneId"
    },
    "getHolidayModeSettings": {
      "method": "GET",
      "path": "/settings/holiday_mode/:zoneType/:zoneId"
    },
    "getLanguage": {
      "method": "GET",
      "path": "/language"
    },
    "login": {
      "method": "POST",
      "path": "/sessions"
    },
    "setAtaValues": {
      "method": "PUT",
      "path": "/values/ata/:zoneType/:zoneId"
    },
    "setDeviceSettings": {
      "method": "PUT",
      "path": "/settings/devices"
    },
    "setFrostProtectionSettings": {
      "method": "PUT",
      "path": "/settings/frost_protection/:zoneType/:zoneId"
    },
    "setHolidayModeSettings": {
      "method": "PUT",
      "path": "/settings/holiday_mode/:zoneType/:zoneId"
    }
  },
  "author": {
    "email": "olivier.zalmanski@me.com",
    "name": "Olivier Zalmanski"
  },
  "brandColor": "#ed0c13",
  "bugs": {
    "url": "https://github.com/OlivierZal/com.melcloud/issues"
  },
  "category": [
    "climate"
  ],
  "compatibility": ">=12.2.0",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "OlivierZalmanski"
      }
    }
  },
  "description": {
    "da": "Tag kontrol over din varmepumpe",
    "en": "Take control of your heat pump",
    "es": "Tome el control de su bomba de calor",
    "fr": "Prenez le contrôle de votre pompe à chaleur",
    "nl": "Neem de controle over uw warmtepomp",
    "no": "Ta kontroll over varmepumpen din",
    "sv": "Ta kontroll över din värmepump"
  },
  "homeyCommunityTopicId": 73094,
  "id": "com.mecloud",
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "name": "MELCloud",
  "platforms": [
    "local"
  ],
  "sdk": 3,
  "source": "https://github.com/OlivierZal/com.melcloud",
  "support": "https://github.com/OlivierZal/com.melcloud/issues",
  "tags": {
    "da": [
      "aircondition",
      "ecodan",
      "erv",
      "klimaanlæg",
      "luft til luft",
      "luft til vand",
      "melcloud",
      "mitsubishi",
      "varmegenvinding",
      "varmepumpe"
    ],
    "en": [
      "air conditioner",
      "air conditioning",
      "air to air",
      "air to water",
      "conditioned air",
      "ecodan",
      "erv",
      "energy recovery ventilator",
      "heat pump",
      "melcloud",
      "mitsubishi"
    ],
    "es": [
      "aire acondicionado",
      "aire agua",
      "aire aire",
      "bomba de calor",
      "ecodan",
      "erv",
      "melcloud",
      "mitsubishi",
      "ventilador recuperador de energía"
    ],
    "fr": [
      "air air",
      "air conditionné",
      "air eau",
      "climatisation",
      "climatiseur",
      "ecodan",
      "melcloud",
      "mitsubishi",
      "pompe à chaleur",
      "ventilateur récupérateur d'énergie",
      "vre"
    ],
    "nl": [
      "airco",
      "airconditioner",
      "airconditioning",
      "ecodan",
      "geconditioneerde lucht",
      "lucht lucht",
      "lucht water",
      "melcloud",
      "mitsubishi",
      "warmtepomp",
      "warmteterugwinning",
      "wtw"
    ],
    "no": [
      "ecodan",
      "erv",
      "luft til luft",
      "luft til vann",
      "luftkondisjonering",
      "melcloud",
      "mitsubishi",
      "varmegjenvinning",
      "varmepumpe"
    ],
    "sv": [
      "ecodan",
      "erv",
      "luft till luft",
      "luft till vatten",
      "luftkonditionering",
      "melcloud",
      "mitsubishi",
      "värmeåtervinning",
      "värmepump"
    ]
  },
  "version": "40.0.2"
}