{
  "name": "com.melcloud",
  "version": "42.1.0",
  "description": "MELCloud for Homey",
  "type": "module",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i app.css -o widgets/ata-group-setting/public/dist.css && npx @tailwindcss/cli -i app.css -o widgets/charts/public/dist.css",
    "format": "prettier . --check",
    "format:docs": "prettier README.md --ignore-path --write",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build:css && npm run format:docs && npm run lint:fix && npm run format:fix",
    "publish": "homey app publish"
  },
  "dependencies": {
    "@olivierzal/melcloud-api": "^19.0.0",
    "homey-lib": "^2.39.2",
    "luxon": "^3.7.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@eslint/css": "^0.13.0",
    "@eslint/js": "^9.37.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.4.0",
    "@html-eslint/eslint-plugin": "^0.47.0",
    "@html-eslint/parser": "^0.47.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@tailwindcss/cli": "^4.1.14",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.7.2",
    "apexcharts": "^5.3.5",
    "daisyui": "^5.3.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-package-json": "^0.56.3",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-yml": "^1.19.0",
    "jsonc-eslint-parser": "^2.4.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "tailwind-csstree": "^0.1.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
