{
  "name": "melcloud",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prettier": {
    "experimentalTernaries": true,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepack": "npm run lint:fix && npm run format:fix",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.7",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "luxon": "^3.4.4",
    "source-map-support": "^0.5.21"
  }
}
